MONGODB_URI=mongodb+srv://showtime:showtime1234@cluster0.pydqvcr.mongodb.net/showtime?retryWrites=true&w=majority


CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWRpbmdvLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4G9Tqs58rq9ghxljztSVFmZCbxoeKREctQRLlKrueD

INGEST_EVENT_KEY =akOZGGhn5T83MeCKhLdb2BVi4XO02rKvDAwFaKGkYIQVQaU-KSoDSd6355wJVTYIk_dxSArq8v_uPJWl5RIdkA
INNGEST_SIGNIN_KEY =signkey-prod-1ecbfeaa0e8e0c64f1a16bbf43840d561778ccdb46910b51b347c9b082d2410c